{
	"installed_packages":
	[
		"ApplySyntax",
		"Better CoffeeScript",
		"Chai Completions",
		"ColorSchemeSelector",
		"Default File Type",
		"Devastate",
		"Dictionaries",
		"Emmet",
		"File History",
		"Fizzy Theme",
		"Future Funk - Color Scheme",
		"FuzzyFileNav",
		"INI",
		"Jade",
		"JsFormat",
		"Markdown Extended",
		"Package Control",
		"Package Syncing",
		"PHP-Twig",
		"Predawn",
		"Pretty JSON",
		"RecentActiveFiles",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Theme - Afterglow",
		"Theme - amCoder",
		"Theme - Centurion",
		"Theme - Flatland",
		"Theme - Minimal",
		"Theme - Nil",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Themr",
		"Tomorrow Color Schemes"
	]
}
