{
    "installed_packages": [
        "Clipboard History",
        "Clipboard Manager",
        "CoffeeCompile",
        "CoffeeComplete Plus (Autocompletion)",
        "CoffeeScript",
        "Emmet",
        "FuzzyFileNav",
        "Git",
        "GitGutter",
        "Github Tools",
        "HTML2Jade",
        "HTMLBeautify",
        "Jade",
        "Jade Build",
        "Jade Snippets",
        "Javascript Beautify",
        "JSHint",
        "JSLint",
        "JSONLint",
        "LESS",
        "Markdown Extended",
        "Markdown Preview",
        "MarkdownEditing",
        "Package Control",
        "PHP-Twig",
        "Pretty JSON",
        "SublimeLinter",
        "Theme - Flatland"
    ]
}