{
	"installed_packages":
	[
		"Clipboard History",
		"Clipboard Manager",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScript",
		"doTjs Template Syntax Highlighting",
		"Emmet",
		"Figlet Big ASCII Text",
		"FuzzyFileNav",
		"Git",
		"GitGutter",
		"Github Tools",
		"HTML2Jade",
		"HTMLBeautify",
		"Jade",
		"Jade Build",
		"Jade Snippets",
		"Javascript Beautify",
		"JSHint",
		"JSONLint",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PHP-Twig",
		"Predawn",
		"Pretty JSON",
		"SublimeLinter",
		"Theme - Flatland",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
