{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Active4D (SL).tmTheme",
	"copy_with_empty_selection": false,
	"detect_indentation": true,
	"drag_text": false,
	"draw_centered": false,
	"draw_white_space": "selection",
	"expand_tabs_on_save": true,
	"file_exclude_patterns":
	[
		"*.xml",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.png",
		"*.icns",
		"*.svg",
		"*.ico",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		".meteor/local",
		"packages",
		"bower_components",
		".git"
	],
	"font_options":
	[
		"no_round"
	],
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"JSLint",
		"Vintage",
		"Colorsublime",
		"Markdown",
		"Chai Completions",
		"GitGutter",
		"Git"
	],
	"margin": 2,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"rulers":
	[
		100
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"scroll_speed": 20.0,
	"show_full_path": false,
	"soda_classic_tabs": true,
	"tab_size": 4,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
